<a href="https://colab.research.google.com/github/kanjamwingirwa/Week31P/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_07_Farnadis_Kanja_DataReport_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Begin by importing the pandas library

import pandas as pd
# as well as the Numpy library
import numpy as np

In [ ]:
#load the data sets from different types of sources and get the first five lines to get a feel of the data
data1 = pd.read_csv("Telcom_dataset.csv") 
data1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#load the second set of data
data2 = pd.read_csv("Telcom_dataset2.csv") 
data2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
data3 = pd.read_csv("Telcom_dataset3.csv") 
data3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
dataGeo = pd.read_csv("cells_geo.csv") 
dataGeo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
dataCDR = pd.read_excel("/content/CDR_description.xlsx") 
dataCDR

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
dataGeoDescription = pd.read_excel("/content/cells_geo_description.xlsx") 
dataGeoDescription

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
#data cleaning
#First, we rename the columns for uniformity across the thhree tables 
data3_New = data3.rename(columns={'SIET_ID': 'SITE_ID', 'CELLID':'CELL_ID'}, index={'ONE': 'Row_1'})
data3_New

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#renaming the product column in table 1 as it was misspelt
data1_New = data1.rename(columns={'PRODUTC': 'PRODUCT'}) 
data1_New

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
13       sms     25  2012-05-06 23:09:16.0  ...     19e2e  2dmu2Iy1CX  2dmu2Iy1CX
16     Voice     44  2012-05-06 23:09:54.0  ...     19e2e  ++ctND+jGD  ++ctND+jGD
...      ...    ...                    ...  ...       ...         ...         ...
4992     sms     50  2012-05-07 00:01:54.0  ...     19e2e  6f3a2df445  f939f3349c
4993     sms     50  2012-05-07 00:01:54.0  ...     19e2e  babc0339bd  13c690c436
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[2188 rows x 10 columns]

In [ ]:
#drop all the rows for which value=0 for each of the three tables
#table 3
data3_New = data3_New.loc[~((data3_New['VALUE'] == 0))]
data3_New

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5      Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
7      Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[2232 rows x 10 columns]

In [ ]:
#dropping null values for table 2
data2 = data2.loc[~((data2['VALUE'] == 0))]
data2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
6      Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7      Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
17       sms     25  2012-05-07 23:08:14.0  ...     19e2e  +gQ2AvXjaO  +gQ2AvXjaO
...      ...    ...                    ...  ...       ...         ...         ...
4987     sms     50  2012-05-08 00:01:53.0  ...     19e2e  dc267159be  cc8dcf793b
4989     sms     25  2012-05-08 00:01:53.0  ...     19e2e  05813ba0f9  75bef3291a
4991     sms     25  2012-05-08 00:01:53.0  ...     19e2e  6cd1b62500  3f037c4bcc
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d

[1929 rows x 10 columns]

In [ ]:
#dropping null values for table 1
data1 = data1_New.loc[~((data1['VALUE'] == 0))]
data1

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
13       sms     25  2012-05-06 23:09:16.0  ...     19e2e  2dmu2Iy1CX  2dmu2Iy1CX
16     Voice     44  2012-05-06 23:09:54.0  ...     19e2e  ++ctND+jGD  ++ctND+jGD
...      ...    ...                    ...  ...       ...         ...         ...
4992     sms     50  2012-05-07 00:01:54.0  ...     19e2e  6f3a2df445  f939f3349c
4993     sms     50  2012-05-07 00:01:54.0  ...     19e2e  babc0339bd  13c690c436
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[2188 rows x 10 columns]

In [ ]:
#let's group the data according to sms and voice separately for each data set 
#let's begin with table2
smsData2 = data2.groupby('PRODUCT')
smsData2.get_group('sms')

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
17       sms     25  2012-05-07 23:08:14.0  ...     19e2e  +gQ2AvXjaO  +gQ2AvXjaO
34       sms     25  2012-05-07 23:12:51.0  ...     19e2e  2QJBu82fT3  2QJBu82fT3
40       sms     50  2012-05-07 23:13:18.0  ...     19e2e  051KhYDCpv  051KhYDCpv
62       sms     50  2012-05-07 23:15:33.0  ...     19e2e  54Pb8dz/52  54Pb8dz/52
...      ...    ...                    ...  ...       ...         ...         ...
4987     sms     50  2012-05-08 00:01:53.0  ...     19e2e  dc267159be  cc8dcf793b
4989     sms     25  2012-05-08 00:01:53.0  ...     19e2e  05813ba0f9  75bef3291a
4991     sms     25  2012-05-08 00:01:53.0  ...     19e2e  6cd1b62500  3f037c4bcc
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d

[379 rows x 10 columns]

In [ ]:
#Grouping table1 according to SMS
smsData1 = data1.groupby('PRODUCT')
smsData1.get_group('sms')

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
13       sms     25  2012-05-06 23:09:16.0  ...     19e2e  2dmu2Iy1CX  2dmu2Iy1CX
22       sms     50  2012-05-06 23:11:14.0  ...     19e2e  2FzOAUm82C  2FzOAUm82C
28       sms     25  2012-05-06 23:12:25.0  ...     19e2e  /kxqxDGV0Z  /kxqxDGV0Z
109      sms     70  2012-05-06 23:22:41.0  ...     OTHER  6/1Gti3zBg  6/1Gti3zBg
...      ...    ...                    ...  ...       ...         ...         ...
4956     sms     25  2012-05-07 00:01:53.0  ...     19e2e  72aaa2d181  7bb5edf329
4958     sms     25  2012-05-07 00:01:53.0  ...     19e2e  ef70015139  694c55a591
4992     sms     50  2012-05-07 00:01:54.0  ...     19e2e  6f3a2df445  f939f3349c
4993     sms     50  2012-05-07 00:01:54.0  ...     19e2e  babc0339bd  13c690c436
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4

[425 rows x 10 columns]

In [ ]:
#Grouping table3 according to SMS
smsData3 = data3_New.groupby('PRODUCT')
smsData3.get_group('sms')

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
8        sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
15       sms     50  2012-05-08 23:08:49.0  ...     19e2e  051KhYDCpv  051KhYDCpv
23       sms     25  2012-05-08 23:09:48.0  ...     19e2e  2q0YsSCxbH  2q0YsSCxbH
26       sms     25  2012-05-08 23:10:19.0  ...     19e2e  ++ctND+jGD  ++ctND+jGD
39       sms     25  2012-05-08 23:13:41.0  ...     19e2e  4eA1+4uyTK  4eA1+4uyTK
...      ...    ...                    ...  ...       ...         ...         ...
4971     sms     25  2012-05-09 00:01:43.0  ...     19e2e  05813ba0f9  75bef3291a
4972     sms     25  2012-05-09 00:01:43.0  ...     19e2e  cd828df0e4  c07a544c63
4974     sms     25  2012-05-09 00:01:43.0  ...     19e2e  9ede6af1ec  1989921eb1
4979     sms     25  2012-05-09 00:01:43.0  ...     19e2e  2f50f519d6  d96dcd5475
4986     sms     25  2012-05-09 00:01:43.0  ...     19e2e  878554a5dd  eaa695cbb8

[995 rows x 10 columns]

In [ ]:
#Now let's group each of the three data sets according to voice
#table1
voiceData1 = data1.groupby('PRODUCT')
voiceData1.get_group('Voice')

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
16     Voice     44  2012-05-06 23:09:54.0  ...     19e2e  ++ctND+jGD  ++ctND+jGD
19     Voice     14  2012-05-06 23:10:23.0  ...     19e2e  2GgIN622rt  2GgIN622rt
27     Voice     19  2012-05-06 23:12:25.0  ...     19e2e  /EkqCbWDau  /EkqCbWDau
...      ...    ...                    ...  ...       ...         ...         ...
4976   Voice     19  2012-05-07 00:01:53.0  ...     19e2e  eb962cac28  47657c9634
4978   Voice     50  2012-05-07 00:01:53.0  ...     19e2e  e19a7b3492  029ef38f0b
4979   Voice      7  2012-05-07 00:01:53.0  ...     19e2e  4a71bcb73f  e1a3687210
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[1703 rows x 10 columns]

In [ ]:
#table2
voiceData2 = data1.groupby('PRODUCT')
voiceData2.get_group('Voice')

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
16     Voice     44  2012-05-06 23:09:54.0  ...     19e2e  ++ctND+jGD  ++ctND+jGD
19     Voice     14  2012-05-06 23:10:23.0  ...     19e2e  2GgIN622rt  2GgIN622rt
27     Voice     19  2012-05-06 23:12:25.0  ...     19e2e  /EkqCbWDau  /EkqCbWDau
...      ...    ...                    ...  ...       ...         ...         ...
4976   Voice     19  2012-05-07 00:01:53.0  ...     19e2e  eb962cac28  47657c9634
4978   Voice     50  2012-05-07 00:01:53.0  ...     19e2e  e19a7b3492  029ef38f0b
4979   Voice      7  2012-05-07 00:01:53.0  ...     19e2e  4a71bcb73f  e1a3687210
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[1703 rows x 10 columns]

In [ ]:
#table3
voiceData3 = data3_New.groupby('PRODUCT')
voiceData3.get_group('sms')

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
8        sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
15       sms     50  2012-05-08 23:08:49.0  ...     19e2e  051KhYDCpv  051KhYDCpv
23       sms     25  2012-05-08 23:09:48.0  ...     19e2e  2q0YsSCxbH  2q0YsSCxbH
26       sms     25  2012-05-08 23:10:19.0  ...     19e2e  ++ctND+jGD  ++ctND+jGD
39       sms     25  2012-05-08 23:13:41.0  ...     19e2e  4eA1+4uyTK  4eA1+4uyTK
...      ...    ...                    ...  ...       ...         ...         ...
4971     sms     25  2012-05-09 00:01:43.0  ...     19e2e  05813ba0f9  75bef3291a
4972     sms     25  2012-05-09 00:01:43.0  ...     19e2e  cd828df0e4  c07a544c63
4974     sms     25  2012-05-09 00:01:43.0  ...     19e2e  9ede6af1ec  1989921eb1
4979     sms     25  2012-05-09 00:01:43.0  ...     19e2e  2f50f519d6  d96dcd5475
4986     sms     25  2012-05-09 00:01:43.0  ...     19e2e  878554a5dd  eaa695cbb8

[995 rows x 10 columns]

In [ ]:
#Sort the values column in descending value to determine what time ppeople use the phone the most
#table1
data1.sort_values(
        by="VALUE",
       ascending=False
    )

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2         NaN
4880   Voice   1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c
41     Voice   1610  2012-05-06 23:14:03.0  ...     19e2e  47yB6si0R9  47yB6si0R9
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4854   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
...      ...    ...                    ...  ...       ...         ...         ...
3540   Voice      1  2012-05-07 00:01:14.0  ...     19e2e  278f971e13  2443d87035
810    Voice      1  2012-05-07 00:00:04.0  ...     19e2e  9f1eeee836  1ddea341cd
811    Voice      1  2012-05-07 00:00:04.0  ...     19e2e  ae3c1f202a  92d827bd96
4782   Voice      1  2012-05-07 00:01:48.0  ...     19e2e  00c5ee75b8  54057f8680
4844   Voice      1  2012-05-07 00:01:50.0  ...     19e2e  6cd1b62500  3f037c4bcc

[2188 rows x 10 columns]

In [ ]:
#sorting table2 values column in descending order 
data2.sort_values(
        by="VALUE",
       ascending=False
    )

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c
1845   Voice   2330  2012-05-08 00:00:25.0  ...     OTHER  13c129b7fa  ea868b8a04
2780   Voice   2212  2012-05-08 00:00:52.0  ...     OTHER  c68a1b9da4  969b8d0e39
457    Voice   1496  2012-05-07 23:46:04.0  ...     19e2e  EpCRhkGWMS  EpCRhkGWMS
1992   Voice   1412  2012-05-08 00:00:29.0  ...     19e2e  f1d92c97f9  f7f56b7293
...      ...    ...                    ...  ...       ...         ...         ...
839    Voice      1  2012-05-08 00:00:02.0  ...     19e2e  03ee801971  7f76d66503
4051   Voice      1  2012-05-08 00:01:27.0  ...     19e2e  5cafaae28e  e1498e9654
1371   Voice      1  2012-05-08 00:00:13.0  ...     19e2e  a2d402a6b3  6d70dae094
3191   Voice      1  2012-05-08 00:01:03.0  ...     19e2e  53e3260a99  eefd93f0b4
2954   Voice      1  2012-05-08 00:00:57.0  ...     19e2e  73ebcb5c68  f078b9eea8

[1929 rows x 10 columns]

In [ ]:
#sorting the values in table3
data3_New.sort_values(
        by="VALUE",
       ascending=False
    )

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1
...      ...    ...                    ...  ...       ...         ...         ...
2437   Voice      1  2012-05-09 00:00:38.0  ...     19e2e  c52b9b991c  dc22dff37a
2476   Voice      1  2012-05-09 00:00:38.0  ...     19e2e  c52b9b991c  dc22dff37a
4347   Voice      1  2012-05-09 00:01:25.0  ...     19e2e  6c9b8b0bda  06ab7fbc09
2543   Voice      1  2012-05-09 00:00:40.0  ...     19e2e  dd80797654  1df8e27df6
2515    data      1  2012-05-09 00:00:39.0  ...     OTHER  ffa6759bb2         NaN

[2232 rows x 10 columns]

In [ ]:
#use the describe function to understand your data set better
#table1
data1.describe(percentiles=None, include=None, exclude=None)

             VALUE
count  2188.000000
mean     59.128885
std     147.607547
min       1.000000
25%      16.000000
50%      25.000000
75%      57.000000
max    4440.000000

In [ ]:
#use the describe function to understand your data set better for table 2
data2.describe(percentiles=None, include=None, exclude=None)

             VALUE
count  1929.000000
mean     63.089165
std     148.971576
min       1.000000
25%      15.000000
50%      27.000000
75%      57.000000
max    3380.000000

In [ ]:
#use the describe function to understand your data set better for table 3
data3_New.describe(percentiles=None, include=None, exclude=None)

              VALUE
count   2232.000000
mean      59.244624
std      332.729096
min        1.000000
25%       25.000000
50%       25.000000
75%       42.000000
max    12900.000000

In [ ]:
#find summation of voice and data separately for each of the tables-table 1
#begin with sms
data1.loc[data1['PRODUCT'] == 'sms', 'VALUE'].sum()

13473

In [ ]:
#find summation of voice and data separately for each of the tables-table 2
#begin with sms
data2.loc[data2['PRODUCT'] == 'sms', 'VALUE'].sum()

12713

In [ ]:
#find summation of voice and data separately for each of the tables-table 3
#begin with sms
data3_New.loc[data3_New['PRODUCT'] == 'sms', 'VALUE'].sum()

27241

In [ ]:
#find summation of voice and data separately for each of the tables-table 1
#voice
data1.loc[data1['PRODUCT'] == 'Voice', 'VALUE'].sum()

108869

In [ ]:
#find summation of voice and data separately for each of the tables-table 2
#voice
data2.loc[data2['PRODUCT'] == 'Voice', 'VALUE'].sum()

103486

In [ ]:
#find summation of voice and data separately for each of the tables-table 2
#voice
data3_New.loc[data3_New['PRODUCT'] == 'Voice', 'VALUE'].sum()

100238

In [ ]:
#summative data for table1
data1.loc[data1['PRODUCT'] == 'data', 'VALUE'].sum()

7032

In [ ]:
#find summation of voice and data separately for each of the tables-table 2
#data
data2.loc[data2['PRODUCT'] == 'data', 'VALUE'].sum()

5500

In [ ]:
#summative data for table 3
data3_New.loc[data3_New['PRODUCT'] == 'data', 'VALUE'].sum()

4755

In [ ]:
#join the three data sets 
New_Frames = [data1,data2,data3_New]
NewTelkom = pd.concat(New_Frames)
NewTelkom

     PRODUCT  VALUE  ... DW_A_NUMBER DW_B_NUMBER
2        sms     25  ...         NaN         NaN
3      Voice     56  ...         NaN         NaN
4      Voice     14  ...         NaN         NaN
13       sms     25  ...         NaN         NaN
16     Voice     44  ...         NaN         NaN
...      ...    ...  ...         ...         ...
4995   Voice     10  ...         NaN         NaN
4997   Voice     62  ...         NaN         NaN
4998   Voice     32  ...         NaN         NaN
4999   Voice     30  ...         NaN         NaN
5000   Voice     60  ...         NaN         NaN

[6349 rows x 13 columns]

Conclusions
Upon investigation of the data above, the following conclusions were made:


1.   There are three kinds of revenue for the Telkom company; data, voice and sms. Each of the three has its customers but the most popular seems to be voice. 
2.   The voice calls brings in the most money into the company and therefore, the company should work on ensuring they keep people talking over the phone. 
3. As yet, data seems not to have picked up in popularity and therefore, the company should work to ensure that people are more interested in using data over their phones. 
4. It has been determined that calls are made in between the hours of 11pm and midnight. The reason for this could be that the company gives some discounts during these hours.